apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'
dependencies {
	compile "org.eclipse.jetty:jetty-server:$jetty9Version"
	compile "org.eclipse.jetty:jetty-servlet:$jetty9Version"
	compile "org.eclipse.jetty:jetty-webapp:$jetty9Version"
	compile "org.eclipse.jetty:jetty-servlets:$jetty9Version"
	compile "org.eclipse.jetty:jetty-jsp:$jetty9Version"
	compile "javax.servlet:jstl:1.2"
	//compile "javax.servlet:servlet-api:2.5"
}

task startUi(type: JavaExec, dependsOn:[classes]) {
	main = 'com.rsk.mehar.jetty.SimpleServer'
	classpath = sourceSets.main.runtimeClasspath
}

task start() << {
		startUi.execute()
}