


subprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'findbugs'
		
	repositories 
	{
		mavenLocal()
		mavenCentral()
    }
	
	dependencies 
	{
		compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
	}

	tasks.withType(FindBugs){
    ignoreFailures = true
}
}
