


subprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'findbugs'
	apply plugin: 'checkstyle'
	
	compileJava.options.encoding = 'UTF-8'
	repositories 
	{
		mavenLocal()
		mavenCentral()
    }
	
	dependencies 
	{
		compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
	}

	
	checkstyle {
		configFile = rootProject.file('/templates/Mehar_CheckStyle_Template.xml')
		ignoreFailures = true
		showViolations = false
		configProperties.samedir = rootProject.file('templates')
	}

	checkstyleMain {
		source = "src/main/java"
	}
	
	tasks.withType(Test) {
        scanForTestClasses = false
        include "**/*Test.class"
        //include "**/*Spec.class"
        include "**/*IT.class"
        
		testLogging {
            exceptionFormat = 'full'
        }
    }
	
	tasks.withType(FindBugs){
		ignoreFailures = true
	}
}



