dependencies {
	compile "org.eclipse.jetty:jetty-server:$jetty9Version"
	compile "org.eclipse.jetty:jetty-servlet:$jetty9Version"
	compile "org.eclipse.jetty:jetty-webapp:$jetty9Version"
	compile "org.eclipse.jetty:jetty-servlets:$jetty9Version"
	compile "org.eclipse.jetty:jetty-jsp:$jetty9Version"
	compile "javax.servlet:jstl:1.2"
	//compile "javax.servlet:servlet-api:2.5"
}
